# PHP
COMPOSER_VER=1.8
PHP_CLI_VER=7.2-cli-alpine
PHP_SERVER_VER=7.2-fpm-alpine
PHP_REDIS_VER=4.3.0
PHP_XDEBUG_VER=2.7.0

# NodeJS
NODE_VER=lts-alpine
NODE_ENV=developemnt
NODE_PORT=8080
NODE_DEBUG=9229

# MariaDB
DB_VER=10.3
DB_PORT=3306
DB_NAME=mage2
DB_ROOT_PASSWORD=mage2
DB_USER=mage2
DB_USER_PASSWORD=mage2

# Redis
REDIS_VER=5-alpine

# Elasticsearch
ES_VER=6.7.0
ES_PORT=9200

# Nginx
NGINX_VER=stable-alpine
NGINX_PORT=80

# Varnish
UBUNTU_VER=bionic
VARNISH_IMAGE=varnish:latest
VARNISH_CONFIG=/etc/varnish/default.vcl
VARNISH_CACHE_SIZE=256m
VARNISH_PARAMS="-p default_ttl=3600 -p default_grace=3600 -p http_resp_hdr_len=65536 -p http_resp_size=98304"
VARNISH_PORT=80

# Mage2
MAGE2FPM_IMAGE=mage2fpm:7.2
MAGE2CLI_IMAGE=mage2cli:7.2
## Mage2 parameters
MAGE2_INSTALL_PARAMS="--base-url=http://mage2playground.docker/ --db-host=db --db-name=mage2 --db-user=mage2 --db-password=mage2 --backend-frontname=admin --admin-firstname=admin --admin-lastname=admin --admin-email=admin@admin.com --admin-user=admin --admin-password=admin123 --language=en_US --currency=USD --timezone=Europe/Minsk --use-rewrites=1"
MAGE2_USE_SAMPLE_DATA=true
MAGE2_VARNISH_FPC=true

# Docker
COMPOSE_CONVERT_WINDOWS_PATHS=0
COMPOSE_PROJECT_NAME=mage2playground

# Vue Storefront
VUESTOREFRONT_IMAGE=mage2vue:1.8.4
VUESTOREFRONT_API_IMAGE=mage2api:1.8.2
KIBANA_VER=6.7.0
## Vue Storefront parameters
VUE_STOREFRONT_PORT=3000
VUE_STOREFRONT_API_PORT=8080
VS_ENV=dev
KIBANA_PORT=5601
