# PHP
COMPOSER_VER=1.8
PHP_VER=7.2-fpm-alpine
REDIS_VER=4.3.0
XDEBUG_VER=2.7.0

# NodeJS
NODE_VER=lts-alpine
NODE_ENV=developemnt
NODE_PORT=8080
NODE_DEBUG=9229

#DB settings
DB_VER=10.3
DB_PORT=3306
DB_NAME=mage2
DB_ROOT_PASSWORD=mage2
DB_USER=mage2
DB_USER_PASSWORD=mage2

# Nginx
NGINX_VER=stable-alpine
NGINX_PORT=80

# Varnish
VARNISH_IMAGE=mage2varnish:latest

# Mage2
MAGE2_IMAGE=mage2playground:latest

#Docker
COMPOSE_CONVERT_WINDOWS_PATHS=0
COMPOSE_PROJECT_NAME=mage2playground
