# PHP
COMPOSER_VER=1.8
PHP_CLI_VER=7.2-cli-alpine
PHP_SERVER_VER=7.2-fpm-alpine
PHP_REDIS_VER=4.3.0
PHP_XDEBUG_VER=2.7.0

# MariaDB
DB_VER=10.3
DB_PORT=3306

# Redis
REDIS_VER=5-alpine

# Elasticsearch
ES_VER=5.6.16
ES_PORT=9200
KIBANA_VER=5.6.16
KIBANA_PORT=5601

# HAProxy
HAPROXY_VER=1.9-alpine
HAPROXY_PORT=80
HAPROXY_STATS_PORT=8888

# Nginx
NGINX_VER=stable-alpine
NGINX_PORT=8008

# Varnish
UBUNTU_VER=bionic
VARNISH_IMAGE=mage2varnish:5.2

# Mage2
MAGE2FPM_IMAGE=mage2fpm:7.2
MAGE2CLI_IMAGE=mage2cli:7.2
MAGE2CRON_IMAGE=mage2cron:7.2
MAGE2_ROOT=/var/www/html
MAGE2_UID=1000
MAGE2_GID=1000

# Vue Storefront
VUESTOREFRONT_IMAGE=mage2vue:1.8.5
VUESTOREFRONT_API_IMAGE=mage2vueapi:1.8.2
## Vue Storefront parameters
VUE_STOREFRONT_PORT=3000
VUE_STOREFRONT_API_PORT=8080

# PWA Studio
PWA_STUDIO_IMAGE=mage2pwa:2.1.0
PWA_STUDIO_NODE_VER=10-alpine

# Docker
COMPOSE_CONVERT_WINDOWS_PATHS=0
COMPOSE_PROJECT_NAME=mage2playground
