version: "3"

services:

  nginx:
    image: nginx:${NGINX_VER}
    ports:
      - 80
    volumes:
      - mage2data:/var/www/html:ro
      - ./docker/nginx/config/nginx.conf:/etc/nginx/conf.d/default.conf:ro
    restart: always

  varnish:
    image: ${VARNISH_IMAGE}
    ports:
      - ${VARNISH_PORT}:80
    environment:
      VARNISH_CONFIG: ${VARNISH_CONFIG}
      VARNISH_CACHE_SIZE: ${VARNISH_CACHE_SIZE}
      VARNISH_PARAMS: ${VARNISH_PARAMS}
    volumes:
      - ./docker/varnish/default.vcl:/etc/varnish/default.vcl
    restart: always

  db:
    image: mariadb:${DB_VER}
    volumes:
      - mariadb:/var/lib/mysql
    ports:
      - 3306
    environment:
      MYSQL_ROOT_PASSWORD: ${DB_ROOT_PASSWORD}
      MYSQL_DATABASE: ${DB_NAME}
      MYSQL_USER: ${DB_USER}
      MYSQL_PASSWORD: ${DB_USER_PASSWORD}
    restart: always

  redis:
    image: redis:${REDIS_VER}
    depends_on:
      - db
    ports:
      - 6379
    restart: always

  mage2:
    image: ${MAGE2_IMAGE}
    depends_on:
      - db
    ports:
      - 9000
    volumes:
      - mage2data:/var/www/html
      - ./auth.json:/var/www/html/auth.json

  cli:
    image: ${MAGE2CLI_IMAGE}
    depends_on:
      - db
      - redis
    volumes:
      - mage2data:/var/www/html
      - ./auth.json:/var/www/html/auth.json

volumes:
  mage2data:
  mariadb:
    external: true
