version: "3"

services:

  varnish:
    image: ${VARNISH_IMAGE}
    depends_on:
      - nginx
    ports:
      - 80
    environment:
      VARNISH_CONFIG: ${VARNISH_CONFIG}
      VARNISH_CACHE_SIZE: ${VARNISH_CACHE_SIZE}
      VARNISH_PARAMS: ${VARNISH_PARAMS}

  nginx:
    image: nginx:${NGINX_VER}
    depends_on:
      - mage2
    ports:
      - 80

  db:
    image: mariadb:${DB_VER}
    volumes:
      - mariadb:/var/lib/mysql
    ports:
      - 3306

  rediscache:
    image: redis:${REDIS_VER}
    depends_on:
      - db
    ports:
      - 6379

  redissession:
    image: redis:${REDIS_VER}
    depends_on:
      - db
    ports:
      - 6379

  elasticsearch:
    image: docker.elastic.co/elasticsearch/elasticsearch:${ES_VER}
    depends_on:
      - db
    ports:
      - 9200
      - 9300

  mage2:
    image: ${MAGE2FPM_IMAGE}
    depends_on:
      - db
    ports:
      - 9000

  cli:
    image: ${MAGE2CLI_IMAGE}
    depends_on:
      - db
      - rediscache
      - redissession
      - elasticsearch

  cron:
    image: ${MAGE2CRON_IMAGE}
    depends_on:
      - db
      - mage2

volumes:
  mariadb:
    external: true
