version: "3"

services:

  varnish:
    image: ${VARNISH_IMAGE}
    depends_on:
      - nginx
    ports:
      - ${VARNISH_PORT}:80
    environment:
      VARNISH_CONFIG: ${VARNISH_CONFIG}
      VARNISH_CACHE_SIZE: ${VARNISH_CACHE_SIZE}
      VARNISH_PARAMS: ${VARNISH_PARAMS}
    volumes:
      - ./docker/varnish/config/default.vcl:/etc/varnish/default.vcl
    restart: always

  nginx:
    image: nginx:${NGINX_VER}
    depends_on:
      - mage2
    ports:
      - 80
    volumes:
      - mage2data:/var/www/html:ro
      - ./docker/nginx/config/nginx.conf:/etc/nginx/conf.d/default.conf:ro
    restart: always

  db:
    image: mariadb:${DB_VER}
    volumes:
      - mariadb:/var/lib/mysql
    ports:
      - 3306
    environment:
      MYSQL_ROOT_PASSWORD: ${DB_ROOT_PASSWORD}
      MYSQL_DATABASE: ${DB_NAME}
      MYSQL_USER: ${DB_USER}
      MYSQL_PASSWORD: ${DB_USER_PASSWORD}
    restart: always

  rediscache:
    image: redis:${REDIS_VER}
    depends_on:
      - db
    ports:
      - 6379
    restart: always

  redissession:
    image: redis:${REDIS_VER}
    depends_on:
      - db
    ports:
      - 6379
    restart: always

  elasticsearch:
    image: mage2elastic:${ES_VER}
    depends_on:
      - db
    ports:
      - 9200
      - 9300
    volumes:
      - ./docker/elasticsearch/config/elasticsearch.yml:/usr/share/elasticsearch/config/elasticsearch.yml:ro
      - esdata:/usr/share/elasticsearch/data
    environment:
      - "ES_JAVA_OPTS=-Xms512m -Xmx512m"
    restart: always

  mage2:
    image: ${MAGE2FPM_IMAGE}
    depends_on:
      - db
    ports:
      - 9000
    volumes:
      - mage2data:/var/www/html
      - ./auth.json:/var/www/html/auth.json

  cli:
    image: ${MAGE2CLI_IMAGE}
    depends_on:
      - db
      - rediscache
      - redissession
      - elasticsearch
    volumes:
      - mage2data:/var/www/html
      - ./auth.json:/var/www/html/auth.json

  cron:
    image: ${MAGE2CRON_IMAGE}
    depends_on:
      - db
      - mage2
    volumes:
      - mage2data:/var/www/html
      - ./auth.json:/var/www/html/auth.json
    restart: always

volumes:
  mage2data:
  esdata:
  mariadb:
    external: true
