DEV_SERVER_HOST=venia.docker
DEV_SERVER_PORT=3001
DEV_SERVER_SERVICE_WORKER_ENABLED=0
DEV_SERVER_WATCH_OPTIONS_USE_POLLING=0
MAGENTO_BACKEND_URL=http://nginx/
CUSTOM_ORIGIN_ENABLED=0
CUSTOM_ORIGIN_ADD_UNIQUE_HASH=1
CUSTOM_ORIGIN_EXACT_DOMAIN=venia.docker
UPWARD_JS_UPWARD_PATH=upward.yml
UPWARD_JS_BIND_LOCAL=1
UPWARD_JS_LOG_URL=1
CHECKOUT_BRAINTREE_TOKEN=sandbox_8yrzsvtm_s2bg8fs563crhqzk
GOOGLE_MAPS_API_KEY=redacted
