version: "3"

services:

  varnish:
    image: ${VARNISH_IMAGE}
    ports:
      - ${VARNISH_PORT}:80
    environment:
      VARNISH_CONFIG: ${VARNISH_CONFIG}
      VARNISH_CACHE_SIZE: ${VARNISH_CACHE_SIZE}
      VARNISH_PARAMS: ${VARNISH_PARAMS}
    volumes:
      - ./docker/varnish/default.vcl:/etc/varnish/default.vcl
    restart: always
